spring.application.name=opd-demo-service
server.port=8771
#to manually register with eureka   
eureka.instance.prefer-ip-address: true
eureka.instance.hostname: springjarhelloworld.herokuapp.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: https://springjarhelloworld.herokuapp.com/eureka
