spring.application.name=opd-demo-service
server.port=8771
#to manually register with eureka   
eureka.instance.prefer-ip-address: true
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8777/eureka
