spring.application.name=opd-demo-service
server.port=8771
#to manually register with eureka   
eureka.instance.prefer-ip-address: false
eureka.instance.hostname: springjarhelloworld.herokuapp.com
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: https://springjarhelloworld.herokuapp.com:8777/eureka
